(1
 (async . [(20210117 718) ((emacs (24 3))) "Asynchronous processing in Emacs" tar])
 (bind-key . [(20210210 1609) nil "A simple way to manage personal keybindings" tar])
 (clang-format . [(20191106 950) ((cl-lib (0 3))) "Format code using clang-format" tar])
 (company . [(20210405 2354) ((emacs (25 1))) "Modular text completion framework" tar])
 (company-prescient . [(20210227 600) ((emacs (25 1)) (prescient (5 1)) (company (0 9 6))) "prescient.el + Company" tar])
 (counsel . [(20210404 1716) ((emacs (24 5)) (ivy (0 13 4)) (swiper (0 13 4))) "Various completion functions using Ivy" tar])
 (counsel-etags . [(20210226 1218) ((emacs (25 1)) (counsel (0 13 0))) "Fast and complete Ctags/Etags solution using ivy" tar])
 (counsel-projectile . [(20201015 1109) ((counsel (0 13 0)) (projectile (2 0 0))) "Ivy integration for Projectile" tar])
 (epl . [(20180205 2049) ((cl-lib (0 3))) "Emacs Package Library" tar])
 (flyspell-correct . [(20210124 1143) ((emacs (24))) "Correcting words with flyspell via custom interface" tar])
 (flyspell-correct-ivy . [(20210124 1143) ((flyspell-correct (0 6 1)) (ivy (0 8 0)) (emacs (24 4))) "Correcting words with flyspell via ivy interface" tar])
 (ggtags . [(20190320 2208) ((emacs (25))) "emacs frontend to GNU Global source code tagging system" tar])
 (ivy . [(20210404 1241) ((emacs (24 5))) "Incremental Vertical completYon" tar])
 (ivy-prescient . [(20210227 600) ((emacs (25 1)) (prescient (5 1)) (ivy (0 11 0))) "prescient.el + Ivy" tar])
 (markdown-mode . [(20210405 1349) ((emacs (25 1))) "Major mode for Markdown-formatted text" tar])
 (org-plus-contrib . [(20210405) nil "Outline-based notes management and organizer" tar])
 (pkg-info . [(20150517 1143) ((epl (0 8))) "Information about packages" tar])
 (prescient . [(20210227 600) ((emacs (25 1))) "Better sorting and filtering" tar])
 (projectile . [(20210407 707) ((emacs (25 1)) (pkg-info (0 4))) "Manage and navigate projects in Emacs easily" tar])
 (rfc-mode . [(20201121 544) ((emacs (25 1))) "RFC document browser and viewer" tar])
 (swiper . [(20210404 1302) ((emacs (24 5)) (ivy (0 13 4))) "Isearch with an overview. Oh, man!" tar])
 (use-package . [(20210207 1926) ((emacs (24 3)) (bind-key (2 4))) "A configuration macro for simplifying your .emacs" tar])
 (zenburn-theme . [(20201121 1050) nil "A low contrast color theme for Emacs." tar])
)